# temple-connect

./: pom.xml
src/main/java/com/cousincodelabs/: TempleConnectApplication.java
src/main/java/com/cousincodelabs/admin/controller/: AdminController.java
src/main/java/com/cousincodelabs/admin/dto/: AdminRequest.java  AdminResponse.java  LoginRequest.java
src/main/java/com/cousincodelabs/admin/entity/: Admin.java
src/main/java/com/cousincodelabs/admin/repository/: AdminRepository.java
src/main/java/com/cousincodelabs/admin/service/: AdminService.java  CustomUserDetailsService.java
src/main/java/com/cousincodelabs/auth/: AuthService.java  JwtResponse.java  JwtTokenUtil.java
src/main/java/com/cousincodelabs/config/: DynamoDbConfig.java  SecurityConfig.java
src/main/java/com/cousincodelabs/dynamo/controller/: DynamoDbController.java
src/main/java/com/cousincodelabs/dynamo/dto/: TableCreationRequest.java  TableModificationRequest.java
src/main/java/com/cousincodelabs/dynamo/service/: DynamoDbService.java
src/main/java/com/cousincodelabs/exception/: ErrorResponse.java
src/main/java/com/cousincodelabs/repository/: AdminRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/cousincodelabs/: TempleConnectApplicationTests.java
