spring.application.name=temple-connect


jwt.secret=yourSecretKey
jwt.expiration=86400000


# DynamoDB Local Configuration
aws.dynamodb.endpoint=http://localhost:8000
aws.dynamodb.region=us-west-2
aws.dynamodb.accessKey=dummy
aws.dynamodb.secretKey=dummy


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration



logging.level.org.springframework=INFO
logging.level.com.admin=DEBUG
logging.file.name=logs/app.log
